.auth-form {
  inline-size: min(50rem, 100%);

  .card-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

    .writings {
      display: grid;
      gap: 1rem;

      h1 {
        margin-block-end: 1rem;
        padding-inline-start: 0.5rem;

        border-inline-start: 2px dashed var(--color-border);

        /* font-size: var(--fz-500); */
      }

      form {
        display: grid;
        gap: 1rem;
      }

      form > button:last-of-type {
        margin-block-start: 0.5rem;
      }

      .change-form {
        a {
          color: var(--color-primary);

          text-decoration: underline;
        }
      }
    }

    .visuals {
      min-block-size: 100%;
      block-size: 0;
      inline-size: 100%;

      img {
        block-size: 100%;
        inline-size: 100%;
        object-fit: contain;

        padding: 0.5rem;

        background-color: var(--color-primary-fade);

        border-radius: var(--border-radius);
      }
    }
  }
}
