.card {
  .action {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-block-end: 1rem;

    ul {
      display: flex;
      align-items: center;
      gap: 0.5rem;

      font-size: var(--fz-300);

      li button {
        display: flex;
        align-items: center;
        gap: 0.3rem;

        background-color: inherit;

        border: none;

        padding: 0.5rem;

        cursor: pointer;
      }
    }

    .review {
      display: flex;
      justify-content: space-end;
      align-items: center;
      gap: 0.2rem;

      svg {
        inline-size: 1.3rem;
        block-size: 1.3rem;
      }
    }
  }

  .info {
    display: flex;
    align-items: center;
    gap: 0.8rem;

    padding: 1rem;

    background-color: var(--color-surface-400);
    border-radius: var(--border-radius);

    h1 {
      font-size: var(--fz-500);
    }

    span {
      font-size: var(--fz-100);
      display: inline-block;
      margin-block-start: 1rem;
    }
  }

  .brief_container {
    text-align: center;
    margin-block: 1rem;

    .brief {
      font-size: var(--fz-200);
      font-weight: normal;

      color: var(--color-text-700);

      border: 1px solid var(--color-border);
      border-radius: var(--border-radius);

      padding-inline: 0.5rem;
      padding-block: 0.2rem;
    }

    .rate {
      display: block;

      font-size: var(--fz-200);

      margin-block-start: 2rem;

      .ave_rate {
        background-color: var(--color-success-darker);

        color: var(--color-primary-fade);

        padding-inline: 0.5rem;
        padding-block: 0.1rem;

        border-radius: 0.5rem;
      }
    }
  }
}
