.page {
  display: grid;
  grid-template-areas: "detaile reserve";
  grid-template-columns: 2fr 1fr;
  align-items: start;
  gap: 1rem;

  margin-block: 2rem;

  .detaile {
    grid-area: detaile;

    display: grid;
    gap: 1rem;
  }

  .reserve {
    grid-area: reserve;

    display: grid;
    gap: 1rem;
  }
}

@media screen and (max-width: 1100px) {
  .page {
    grid-template-areas:
      "detaile"
      "reserve";
    grid-template-columns: 1fr;
  }
}
